{
    "name": "Controlled-Item",
    "main": "index.js",
    "version": "0.1.0",
    "description": "Controlling a TwoJS item with OSC from Android device",
    "author": "Katerina Skroumpelou",
    "homepage": "~",
    "repository": {
        "type": "git",
        "url": "https://github.com/mandarini/RemoteWithJS"
    },
    "bugs": "",
    "license": "MIT",
    "keywords": [
        "Open Sound Control",
        "OSC",
        "graphics"
    ],
    "dependencies": {
        "express": "4.13.4",
        "osc": "2.2.0",
        "three": "^0.89.0",
        "ws": "1.1.0"
    },
    "scripts": {
        "start": "node ."
    }
}
